<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@drawable/my_shou_rexiao"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/address_preson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/address_preson_phone"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="123146456"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignBottom="@id/address_preson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/address_preson_dizhi"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="xxxxx"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@id/address_preson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/vvv"
            android:background="#f2f2f2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/address_preson_dizhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <CheckBox
            android:id="@+id/address_check"
            android:drawableLeft="@drawable/gou_checked"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/vvv"
            android:gravity="center"
            android:button="@null"
            android:text="全选"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/address_update"
            android:text="修改"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_below="@id/vvv"
            android:layout_toLeftOf="@id/address_delete"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:id="@+id/address_delete"
            android:gravity="center"
            android:layout_below="@id/vvv"
            android:text="删除"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20" />
    </RelativeLayout>
</RelativeLayout>
